{
    "name": "gd-remake",
    "version": "1.0.0",
    "description": "GD Remake is a browser Geometry Dash remake with the classic main levels and a built-in level creator.",
    "scripts": {
        "start": "npx serve ."
    }
}
